============================================================
  DECISION TREE CLASSIFIER – ACCURACY REPORT
============================================================

  Accuracy  : 0.9591
  Precision : 0.9674
  Recall    : 0.9591
  F1-Score  : 0.9594

Per-Class Report:
              precision    recall  f1-score   support

       apple       1.00      1.00      1.00        20
      banana       1.00      1.00      1.00        20
   blackgram       1.00      0.85      0.92        20
    chickpea       1.00      1.00      1.00        20
     coconut       1.00      1.00      1.00        20
      coffee       1.00      1.00      1.00        20
      cotton       0.95      1.00      0.98        20
      grapes       1.00      1.00      1.00        20
        jute       0.63      0.95      0.76        20
 kidneybeans       1.00      1.00      1.00        20
      lentil       0.95      0.90      0.92        20
       maize       0.92      0.60      0.73        20
       mango       1.00      1.00      1.00        20
   mothbeans       0.83      0.95      0.88        20
    mungbean       1.00      1.00      1.00        20
   muskmelon       1.00      1.00      1.00        20
      orange       1.00      1.00      1.00        20
      papaya       1.00      1.00      1.00        20
  pigeonpeas       1.00      1.00      1.00        20
 pomegranate       1.00      1.00      1.00        20
        rice       1.00      0.85      0.92        20
  watermelon       1.00      1.00      1.00        20

    accuracy                           0.96       440
   macro avg       0.97      0.96      0.96       440
weighted avg       0.97      0.96      0.96       440
